{
  "name": "@node-ts/ddd-repo",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "pnpm --filter '@node-ts/**' run build",
    "format": "prettier --ignore-path .gitignore --write --config .prettierrc.js . \"!**/*.(yml|yaml|mdx)\"",
    "format:check": "prettier --ignore-path .gitignore --check --config .prettierrc.js . \"!**/*.(yml|yaml|mdx)\" \"!**/services/client-app/**/*\" \"!**/services/system-integration/**/*.(html|json|js|css)\"",
    "format:precommit": "lint-staged",
    "lint": "pnpm run lint --recursive",
    "lint:fix": "pnpm run lint:fix --recursive",
    "test": "pnpm run test:unit && pnpm run test:integration --passWithNoTests",
    "test:unit": "dotenv -- jest \"packages\\/.*[\\/]?(src\\/.+\\.|/)spec\\.ts$\"",
    "test:unit:coverage": "pnpm run test:unit --coverage",
    "test:unit:ci": "pnpm run test:unit -w 8",
    "test:unit:watch": "pnpm run test:unit --watch",
    "test:integration": "pnpm run test:integration:run",
    "test:integration:watch": "pnpm run test:integration:run --watch",
    "test:integration:run": "dotenv -- jest \"$TEST_SCOPE[\\/]?(src\\/.+\\.|/)integration\\.ts$\"",
    "test:integration:run:ci": "pnpm run test:integration:run -w 8"
  },
  "author": "Andrew den Hertog <andrew.denhertog@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@node-ts/code-standards": "^0.0.10",
    "@types/jest": "^27.5.1",
    "dotenv-cli": "^5.1.0",
    "eslint": "^8.56.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.0.2",
    "eslint-plugin-monorepo-cop": "^1.0.2",
    "eslint-plugin-no-null": "^1.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-unused-imports": "^3.0.0",
    "husky": "^8.0.3",
    "jest": "^28.1.0",
    "lint-staged": "^15.2.0",
    "prettier": "^3.2.4",
    "prettier-plugin-organize-imports": "^3.2.4",
    "reflect-metadata": "^0.1.13",
    "ts-jest": "^28.0.2",
    "tslib": "^2.4.0",
    "typescript": "^4.6.4"
  },
  "jest": {
    "collectCoverageFrom": [
      "packages/**/*.ts",
      "!packages/**/index.ts"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "transformIgnorePatterns": [
      "[/\\\\]node_modules[/\\\\](?!node-ts.+).+\\.ts$"
    ],
    "coveragePathIgnorePatterns": [
      ".*\\.d\\.ts",
      "<rootDir>/node_modules/"
    ],
    "testRegex": "(src\\/.+\\.|/)(integration|spec)\\.ts$",
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.ts"
    ],
    "modulePathIgnorePatterns": [
      "dist/"
    ],
    "moduleFileExtensions": [
      "ts",
      "js",
      "json"
    ],
    "testEnvironment": "node",
    "bail": true,
    "coverageReporters": [
      "html"
    ],
    "globals": {
      "ts-jest": {
        "babelConfig": true
      }
    }
  },
  "lint-staged": {
    "*.(ts|tsx|js|md|css|html|json)": "prettier --ignore-path .gitignore --write --config .prettierrc.js"
  },
  "keywords": [
    "typescript",
    "ddd",
    "domain driven design",
    "distributed systems",
    "enterprise framework",
    "CQRS",
    "ES"
  ]
}
