{
  "extends": "./node_modules/@node-ts/code-standards/tsconfig.json",
  "compilerOptions": {
    "skipLibCheck": true,
    "allowUnreachableCode": false
  },
  "include": [
    "**/*.ts"
  ],
  "exclude": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ]
}
